<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Services/ FunFood.com</title>
    <link rel="stylesheet" href="food.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="phone.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="ima3.png" alt="FunFood">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Clients</a></li>
            <li class="item"><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to FunFood</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, temporibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eum recusandae provident?</p>
        <button class="btn">Order Now</button>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="ima1.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                  <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad magnam ratione esse? Accusamus dignissimos perferendis voluptatem modi a suscipit cupiditate assumenda blanditiis dolor mollitia, exercitationem, quo non eligendi obcaecati, tenetur nobis voluptatum asperiores at?</p>
            </div>
            <div class="box"><img src="ima2.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                  <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, deleniti eveniet. Recusandae labore mollitia numquam vero minima quae facere reiciendis non. Iure nostrum dignissimos sit sunt repellendus ullam. Ipsam delectus nostrum pariatur dignissimos officia! </p></div>
            <div class="box"><img src="ima4.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                  <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde architecto dolor adipisci corrupti dolore esse minus voluptatum quo. Excepturi explicabo laudantium repudiandae voluptates magnam totam rerum, magni qui mollitia at? Voluptas eum fuga obcaecati?</p></div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our clients</h1>
        <div class="clients">
            <div class="client-item">
                <img src="logo1.webp" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="logo5.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="logo6.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="logo7.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="logo8.png" alt="Our Client">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="name" id="email" placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter Your Phone">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="Message" id="message"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.FunFood.com. All rights reserved!
        </div>
    </footer>
</body>
</html>