/* css reset  */
body{
    Margin:0;
    padding:0;
    /* background-color: #f5f268; */
}
/* css variables */
 :root{
    --navbar-height:60px;
 }

 /* navigation bar */
 #navbar{
    display:flex;
    align-items:center;
    position:sticky;
    top:0px;
    /* justify-content:center; */
 }

 #logo{
    margin:10px 12px;
 }
 #logo img{
    height:60px;
 }

 #navbar ul{
    display:flex;
}
#navbar::before{
    content:" ";
    background-color: black;
    height:100%;
    width:100%;
    position:absolute;
    top:0px;
    left:0px;
    opacity:0.7;
    z-index:-1;
}


#navbar ul li{
     list-style: none;
     font-size:1.3rem;
    }
#navbar ul li a{
    color:aliceblue;
    display:block;
    padding:3px;
    margin:10px;
    text-decoration: none;
    border-radius:20px;

}    
#navbar ul li a:hover{
    color:black;
    background-color: white;
} 
/* home section  */

#home{
    display:flex;
    color:white;
    flex-direction:column;
    padding:60px 200px;
    height: 480px;
    /* justify-content:center; */
    align-items:center;
}

#home::before{
    content:" ";
    background:url(bg.webp) no-repeat center center/cover;
    height:100%;
    top:0px;
    left:0px;
    width:100%;
    position:absolute;
    opacity:0.89;
    z-index:-2;
} 

#home h1{
    color:white;
    text-align:center;
    font-size:1.5rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
/* Utility classes */
.h-primary{
    font-size: 3.8rem;
    padding: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.btn{
    padding:5px, 20px;
    border:2px solid white;
    background-color: rgb(77, 12, 12);
    color:white;
    margin:17px;
    font-size:1.25rem;
    border-radius:6px;
    /* box-shadow: 3px 4px rgb(220, 133, 20); */
    cursor:pointer;

}

html{
    scroll-behavior: smooth;
}

/* services */
#services{
    margin:25px;
    display:flex;
}

#services .box{
    /* border:4px solid red; */
    padding:34px;
    margin:3px 6px;
    border-radius:28px;
    background: #a5a4a4;
}
#services .box img{
    height:190px; 
    margin:auto;
    display:block;
}
#services box p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
#services{}
#services{}
.center{
    text-align: center;

}

.h-secondary{
    font-size: 2.8rem;
    padding:12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* client section  */
.clients{
    display:flex;
    justify-content: center;
    align-items: center;

}
.client-item{
    padding:34px;
}

.clients img{
    height: 124px;
}
#client-section{
    position:relative;
    /* height: 344px; */
}
#client-section::before{
    content:" ";
    position :absolute;
    background:url(im1.jpg);
    width:100%;
    height:100%;
    z-index:-1;
    opacity:0.3;
}


/* contact section  */

#contact{
    position:relative;
}

#contact::before{
    content:" ";
    position:absolute;
    width:100%;
    height:100%;
    z-index:-1;
    opacity:0.7;
    background: url("im4.webp") no-repeat center center/cover;
}
#contact-box{
    display:flex;
    justify-content: center;
    align-items: center ;
    padding-bottom:34px;
    
}
#contact-box input,
#contact-box textarea{
    width:100%;
    padding:0.5rem;
    border-radius:9px ;
    font-size: 1.1rem;

}

#contact-box form{
     width:40%;

}
#contact-box label{
     font-size: 1.3rem;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

footer{
    background: black;
    color:white;
    padding:9px 20px;
}
