/* navigation section  */
#navbar{
    flex-direction:column;
}
#navbar ul li a{
    font-size:1rem;
    padding:0px 7px;
    padding-bottom:8px;
}

/* home section  */
 
#home{
    height:280px;
    padding:3px 28px;
}

#home::before{
    height:470px;
}
#home p{
    font-size:13px;
}
/* services */
 #services{
    flex-direction: column;

 }
 #services .box{
    padding:14px;
    margin:2px 0px;
    margin-bottom:20px;
 }
/* clients */

.clients{
    flex-wrap: wrap;
}
.clients img{
    width:66px;
    padding:2px 6px;
    height:auto;
}
/* contact */
#contact-box form{
    width:80%;
}
/* footer  */

/* utility classes */

.h-primary{
    font-size: 26px;
}
.btn{
    font-size: 13px;
    padding:4px 8px;
}